{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-App<rea-web-demo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ggl.App",
      "projectName": "rea-web-demo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}